NEXT_PUBLIC_API_URL="http://127.0.0.1:8080"
NEXT_PUBLIC_WS_API_URL="http://127.0.0.1:6001"
NEXT_PUBLIC_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_SUPABASE_URL="https://ztljqnrntzbexgsjbnni.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bGpxbnJudHpiZXhnc2pibm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0MzMzMjIsImV4cCI6MjAwNjAwOTMyMn0.1ybLDeMzZlz2u3DFdAu9KwxFlZ3bMs0jmr9IN5nKLjs"
NEXT_PUBLIC_DBPASSWORD="ZWKPIa3dPhy5obnP"